// $ANTLR 2.7.2: xl-lex.g -> XLTokenTypes.txt$
XL    // output token vocab name
KW_PROCESS="process"=4
KW_SCHEMA="schema"=5
KW_VOID="void"=6
KW_BOOL="bool"=7
KW_INT="int"=8
KW_FLOAT="float"=9
KW_CHAR="char"=10
KW_STRING="string"=11
KW_NEW="new"=12
KW_SELECT="select"=13
KW_FORK="fork"=14
KW_IF="if"=15
KW_ELSE="else"=16
KW_SWITCH="switch"=17
KW_CASE="case"=18
KW_TRUE="true"=19
KW_FALSE="false"=20
LPAREN=21
RPAREN=22
LCURLY=23
RCURLY=24
LSQUARE=25
RSQUARE=26
STAR=27
PLUS=28
PAR=29
ASSIGN=30
COLON=31
SEMI=32
COMMA=33
DOT=34
FLAT=35
WS=36
SL_COMMENT("comment")=37
ML_COMMENT=38
CHAR_LITERAL("char")=39
STRING_LITERAL("string")=40
ESC=41
HEX_DIGIT=42
VOCAB=43
DIGIT=44
INT("integer")=45
ID("identifier")=46
