// $ANTLR 2.7.2: xl.g -> XParserTokenTypes.txt$
XParser    // output token vocab name
TK_process="process"=4
TK_schema="schema"=5
TK_void="void"=6
TK_bool="bool"=7
TK_int="int"=8
TK_float="float"=9
TK_char="char"=10
TK_string="string"=11
TK_new="new"=12
TK_select="select"=13
TK_fork="fork"=14
TK_if="if"=15
TK_else="else"=16
TK_switch="switch"=17
TK_case="case"=18
TK_true="true"=19
TK_false="false"=20
WS=21
SL_COMMENT("comment")=22
ML_COMMENT("comment")=23
LPAREN=24
RPAREN=25
LCURLY=26
RCURLY=27
LSQUARE=28
RSQUARE=29
STAR=30
PLUS=31
PAR=32
ASSIGN=33
COLON=34
SEMI=35
COMMA=36
DOT=37
FLAT=38
CHAR_LITERAL("char")=39
STRING_LITERAL("string")=40
ESC=41
DIGIT=42
INT("integer")=43
ID("identifier")=44
